{
  "name": "newt",
  "version": "2.2.1",
  "private": true,
  "description": "A note taking webb app.",
  "author": "smeagolem",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "deploy": "firebase deploy --token \"${FIREBASE_TOKEN}\" --non-interactive"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "avoriaz": "2",
    "firebase": "^5.8.3",
    "highlight.js": "^9.14.2",
    "interactjs": "^1.3.4",
    "jquery": "^3.3.1",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "noty": "^3.2.0-beta",
    "register-service-worker": "^1.5.2",
    "semantic-ui-css": "^2.4.1",
    "twemoji": "^11.3.0",
    "velocity-animate": "^1.5.2",
    "vue": "^2.5.22",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuexfire": "^2.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-e2e-cypress": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "firebase-tools": "^6.3.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  }
}
