{
  "name": "newt",
  "version": "2.0.1",
  "description": "A note taking webb app.",
  "author": "smeagolem",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "test": "jest",
    "lint": "eslint --ext .js,.vue src test/unit/specs"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/test/unit/coverage",
    "collectCoverageFrom": [
      "src/**/*.{js,vue}"
    ],
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    },
    "setupFiles": [
      "<rootDir>/test/unit/index.js"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "autosize": "^3.0.20",
    "avoriaz": "^1.15.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.3",
    "date-fns": "^1.28.3",
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "expose-loader": "^0.7.3",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "firebase": "^4.0.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "imagesloaded": "^4.1.1",
    "inject-loader": "^3.0.0",
    "jest": "^20.0.4",
    "jest-vue-preprocessor": "^1.0.1",
    "jquery": "^3.2.1",
    "jquery-shapeshift": "^1.0.1",
    "jquery-ui-dist": "^1.12.1",
    "lodash": "^4.17.4",
    "markdown-it": "^8.3.1",
    "markdown-it-emoji": "^1.3.0",
    "markdown-it-task-lists": "^2.0.1",
    "marked": "^0.3.6",
    "noty": "^3.1.0",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "semantic-ui-css": "^2.2.4",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "twemoji": "^2.3.0",
    "url-loader": "^0.5.8",
    "vue": "^2.3.4",
    "vue-loader": "^12.1.1",
    "vue-router": "^2.5.3",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.3.4",
    "vuex": "^2.3.0",
    "vuex-router-sync": "^4.1.3",
    "vuexfire": "^2.1.3",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
